PROXIES = %w{
159.253.133.50:8080
37.59.77.39:443
195.154.170.153:3128
79.143.186.46:1234
104.129.194.103:10000
54.204.39.209:80
174.129.0.171:80
79.142.93.236:3128
79.142.93.238:3128
193.35.43.10:3128
91.209.54.54:3128
79.142.93.237:3128
80.92.208.142:80
195.68.136.242:80
80.92.208.142:3129
213.174.85.33:80
108.162.197.4:80
37.221.210.97:3128
212.183.187.61:3128
188.168.82.145:8080
54.204.39.165:80
199.96.81.98:443
46.149.85.130:3128
193.105.240.54:80
178.32.7.58:80
213.133.162.15:3128
109.106.132.74:3128
93.79.133.235:3128
213.133.162.15:3128
}